{
  "homepage": "https://chriszackpinto.github.io/bankSearchIndia",
  "name": "bank-search-india",
  "version": "1.0.0",
  "description": "Front End Challenge to get a List of Banks",
  "default": "index.html",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "author": "chriszackpinto",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "core-js": "^3.14.0",
    "parcel": "^2.0.0-beta.3.1",
    "regenerator-runtime": "^0.13.7"
  }
}
